# FactoryEYE

./: package-lock.json  package.json  tailwind.config.js
backend/: pom.xml
backend/src/main/java/com/monprojet/factory/Config/: ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/monprojet/factory/controller/: AuthenticationController.java  CSVController.java  EquipmentController.java  EquipmentDataController.java  KPIController.java  ReportController.java  SensorController.java  UserController.java  ZoneController.java
backend/src/main/java/com/monprojet/factory/dto/: AuthenticationRequest.java  CreateUserRequest.java  EquipmentDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/monprojet/factory/entity/: Alert.java  AuthUser.java  CompresseurData.java  Equipment.java  EquipmentData.java  Report.java  Role.java  Sensor.java  SensorData.java  User.java  Zone.java
backend/src/main/java/com/monprojet/factory/exception/: CsvProcessingException.java  InvalidCSVFormatException.java
backend/src/main/java/com/monprojet/factory/repository/: AlertRepository.java  AuthUserRepository.java  CompresseurDataRepository.java  EquipmentDataRepository.java  EquipmentRepository.java  KPIRepository.java  ReportRepository.java  SensorDataRepository.java  SensorRepository.java  UserRepository.java  ZoneRepository.java
backend/src/main/java/com/monprojet/factory/service/: AuthService.java  CSVService.java  CsvImportService.java  CustomUserDetailsService.java  EquipmentService.java  JwtService.java  KPIService.java  ReportService.java  SensorService.java  UserService.java  ZoneService.java
backend/src/main/java/com/monprojet/factory/utils/: PasswordHasher.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/src/: App.css
frontend/src/api/: app.js
frontend/src/components/: header.tsx
frontend/src/hooks/: useWorker.ts
frontend/src/pages/: AddSensor.tsx  Login.tsx  UserDashboard.tsx  UserEquipment.tsx
frontend/src/sevices/: api.ts
src/: App.css  App.tsx
src/api/: app.js
src/components/: Sidebar.tsx  header.tsx
src/components/assets/styles/: animation.css
src/components/charts/: chartComponent.tsx
src/pages/: AddSensor.tsx  AdminProjects.tsx  Equipment.tsx  EquipmentStats.tsx  Factory_EYE_Global.code-workspace  HomeRedirect.tsx  Login.tsx  Overview.tsx  ReportsExport.tsx  UserDashboard.tsx  UserEquipment.tsx  Users.tsx
src/sevices/: api.ts
