# Database
# Configuration validée
spring.datasource.url=jdbc:sqlserver://L-1H8446291N\\MSSQLSERVER01:1433;databaseName=FactoryEYE;encrypt=true;trustServerCertificate=true
spring.datasource.username=anashafid
spring.datasource.password=Ana@Secure1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Optimisation Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=TRACE

logging.level.org.springframework.jdbc.core=DEBUG

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# JWT
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Security
spring.security.user.name=admin@example.com
spring.security.user.password=superSecurePassword123
spring.security.user.roles=ADMIN

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.resolve-lazily=true

# Activation du debug pour le traitement des fichiers
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG


# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.monprojet.factory=DEBUG
logging.level.org.hibernate.SQL=DEBUG



jwt.secret=monSuperSecretDeTest123


# Désactive la configuration automatique de la sécurité
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


